\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Finding SAT assignment using decision solving blackbox\relax }}{2}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:sat}{{1}{2}{Finding SAT assignment using decision solving blackbox\relax }{algorithm.1}{}}
\newlabel{alg:sat@cref}{{[algorithm][1][]1}{[1][1][]2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Finding stable set using decision solving blackbox\relax }}{3}{algorithm.2}\protected@file@percent }
\newlabel{alg:cap}{{2}{3}{Finding stable set using decision solving blackbox\relax }{algorithm.2}{}}
\newlabel{alg:cap@cref}{{[algorithm][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{5}{section.2}\protected@file@percent }
\newlabel{rk1}{{1}{5}{}{equation.2.1}{}}
\newlabel{rk1@cref}{{[equation][1][]1}{[1][5][]5}}
\newlabel{ee}{{2}{5}{}{equation.2.2}{}}
\newlabel{ee@cref}{{[equation][2][]2}{[1][5][]5}}
\newlabel{Q}{{{(Q)}}{5}{}{AMS.1}{}}
\newlabel{Q@cref}{{[equation][2147483647][]{(Q)}}{[1][5][]5}}
\newlabel{QQ}{{{(QQ)}}{5}{}{AMS.2}{}}
\newlabel{QQ@cref}{{[equation][2147483647][]{(QQ)}}{[1][5][]5}}
\newlabel{HQ}{{{(HQ)}}{6}{}{AMS.3}{}}
\newlabel{HQ@cref}{{[equation][2147483647][]{(HQ)}}{[1][6][]6}}
\newlabel{rkk}{{3}{7}{}{equation.2.3}{}}
\newlabel{rkk@cref}{{[equation][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem}{11}{section.4}\protected@file@percent }
\newlabel{pol}{{4}{11}{Problem}{equation.4.4}{}}
\newlabel{pol@cref}{{[equation][4][]4}{[1][11][]11}}
\newlabel{ls}{{5}{11}{Problem}{equation.4.5}{}}
\newlabel{ls@cref}{{[equation][5][]5}{[1][11][]11}}
\newlabel{ls2}{{6}{11}{Problem}{equation.4.6}{}}
\newlabel{ls2@cref}{{[equation][6][]6}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimal polynomial without constraints\relax }}{12}{figure.caption.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1a.m}{13}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimal non-decreasing polynomial\relax }}{14}{figure.caption.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1b.m}{14}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal polynomial without constraints\relax }}{15}{figure.caption.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2a.m}{16}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal convex polynomial\relax }}{17}{figure.caption.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2b.m}{18}{lstlisting.-4}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{18}
