\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{3}{section.2}\protected@file@percent }
\newlabel{rk1}{{1}{3}{}{equation.2.1}{}}
\newlabel{rk1@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{ee}{{2}{3}{}{equation.2.2}{}}
\newlabel{ee@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{Q}{{{(Q)}}{3}{}{AMS.1}{}}
\newlabel{Q@cref}{{[equation][2147483647][]{(Q)}}{[1][3][]3}}
\newlabel{QQ}{{{(QQ)}}{3}{}{AMS.2}{}}
\newlabel{QQ@cref}{{[equation][2147483647][]{(QQ)}}{[1][3][]3}}
\newlabel{HQ}{{{(HQ)}}{4}{}{AMS.3}{}}
\newlabel{HQ@cref}{{[equation][2147483647][]{(HQ)}}{[1][4][]4}}
\newlabel{rkk}{{3}{5}{}{equation.2.3}{}}
\newlabel{rkk@cref}{{[equation][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem}{8}{section.4}\protected@file@percent }
\newlabel{pol}{{4}{8}{Problem}{equation.4.4}{}}
\newlabel{pol@cref}{{[equation][4][]4}{[1][8][]8}}
\newlabel{ls}{{5}{8}{Problem}{equation.4.5}{}}
\newlabel{ls@cref}{{[equation][5][]5}{[1][8][]8}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{8}
