\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mean}{2}{subsection.1.1}\protected@file@percent }
\newlabel{thm:markov}{{1}{3}{Markov's inequality}{lemma.1}{}}
\newlabel{thm:markov@cref}{{[thm][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variance}{3}{subsection.1.2}\protected@file@percent }
\newlabel{thm:chebyshev}{{2}{3}{Chebyshev's inequality}{lemma.2}{}}
\newlabel{thm:chebyshev@cref}{{[thm][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Higher moments}{3}{subsection.1.3}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{3}
