% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{lecture}{misc}{}
      \name{author}{1}{}{%
        {{hash=5bd4a91e09b499d15e82bc929acf1e34}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Tengyu},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Stanford}%
      }
      \strng{namehash}{5bd4a91e09b499d15e82bc929acf1e34}
      \strng{fullhash}{5bd4a91e09b499d15e82bc929acf1e34}
      \strng{bibnamehash}{5bd4a91e09b499d15e82bc929acf1e34}
      \strng{authorbibnamehash}{5bd4a91e09b499d15e82bc929acf1e34}
      \strng{authornamehash}{5bd4a91e09b499d15e82bc929acf1e34}
      \strng{authorfullhash}{5bd4a91e09b499d15e82bc929acf1e34}
      \field{labelalpha}{Ma21}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{Winter}
      \field{title}{Lecture notes on Machine Learning Theory}
      \field{year}{2021}
      \true{nocite}
      \verb{urlraw}
      \verb https://docs.google.com/viewer?url=https://raw.githubusercontent.com/tengyuma/cs229m_notes/main/master.pdf
      \endverb
      \verb{url}
      \verb https://docs.google.com/viewer?url=https://raw.githubusercontent.com/tengyuma/cs229m_notes/main/master.pdf
      \endverb
    \endentry
    \entry{Wainwright_2019}{book}{}
      \name{author}{1}{}{%
        {{hash=7eb03239453694f59946ad6008e9f0ab}{%
           family={Wainwright},
           familyi={W\bibinitperiod},
           given={Martin\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{7eb03239453694f59946ad6008e9f0ab}
      \strng{fullhash}{7eb03239453694f59946ad6008e9f0ab}
      \strng{bibnamehash}{7eb03239453694f59946ad6008e9f0ab}
      \strng{authorbibnamehash}{7eb03239453694f59946ad6008e9f0ab}
      \strng{authornamehash}{7eb03239453694f59946ad6008e9f0ab}
      \strng{authorfullhash}{7eb03239453694f59946ad6008e9f0ab}
      \field{labelalpha}{Wai19}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Cambridge Series in Statistical and Probabilistic Mathematics}
      \field{title}{High-Dimensional Statistics: A Non-Asymptotic Viewpoint}
      \field{year}{2019}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

