\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mean}{2}{subsection.1.1}\protected@file@percent }
\newlabel{thm:markov}{{1}{3}{Markov's inequality}{lemma.1}{}}
\newlabel{thm:markov@cref}{{[thm][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variance}{3}{subsection.1.2}\protected@file@percent }
\newlabel{thm:chebyshev}{{2}{3}{Chebyshev's inequality}{lemma.2}{}}
\newlabel{thm:chebyshev@cref}{{[thm][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Higher moments}{3}{subsection.1.3}\protected@file@percent }
\newlabel{rade}{{4}{4}{Rademacher}{ex.4}{}}
\newlabel{rade@cref}{{[ex][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sub-Gaussian random variables}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Variations and applications of the Hoeffding bound}{6}{subsection.1.5}\protected@file@percent }
\newlabel{cor:avehoeffding}{{6}{6}{}{lemma.6}{}}
\newlabel{cor:avehoeffding@cref}{{[cor][6][]6}{[1][6][]6}}
\newlabel{cor:symmtail}{{7}{6}{}{lemma.7}{}}
\newlabel{cor:symmtail@cref}{{[cor][7][]7}{[1][6][]6}}
\newlabel{thm:chernoff}{{8}{6}{Chernoff Bound}{lemma.8}{}}
\newlabel{thm:chernoff@cref}{{[thm][8][]8}{[1][6][]6}}
\abx@aux@cite{0}{JL}
\abx@aux@segm{0}{0}{JL}
\abx@aux@nociteall
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{21426889FF8087CB4C6924ECAA0AA755}
\abx@aux@defaultrefcontext{0}{JL}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wai}{anyt/global//global/global}
\gdef \@abspage@last{8}
