[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'lec1.blg'
[51] biber-darwin:340> INFO - === Tue Feb  4, 2025, 14:41:59
[63] Biber.pm:419> INFO - Reading 'lec1.bcf'
[117] Biber.pm:976> INFO - Using all citekeys in bib section 0
[127] Biber.pm:4419> INFO - Processing section 0
[135] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[136] bibtex.pm:1713> INFO - LaTeX decoding ...
[139] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[168] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[168] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[168] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[168] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[174] bbl.pm:660> INFO - Writing 'lec1.bbl' with encoding 'UTF-8'
[175] bbl.pm:763> INFO - Output to lec1.bbl
