\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mean}{2}{subsection.1.1}\protected@file@percent }
\newlabel{thm:markov}{{1}{3}{Markov's inequality}{lemma.1}{}}
\newlabel{thm:markov@cref}{{[thm][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variance}{3}{subsection.1.2}\protected@file@percent }
\newlabel{thm:chebyshev}{{2}{3}{Chebyshev's inequality}{lemma.2}{}}
\newlabel{thm:chebyshev@cref}{{[thm][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Higher moments}{3}{subsection.1.3}\protected@file@percent }
\newlabel{rade}{{4}{4}{Rademacher}{ex.4}{}}
\newlabel{rade@cref}{{[ex][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sub-Gaussian random variables}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Supervised Learning}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The setup.}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss function.}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothesis class.}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples.}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical risk minimization.}{7}{ex.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Non-asymptotic analysis}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Finite hypothesis class}{9}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{prop:gen}{{6}{9}{}{lemma.6}{}}
\newlabel{prop:gen@cref}{{[prop][6][]6}{[1][9][]9}}
\newlabel{cor:n}{{8}{9}{}{lemma.8}{}}
\newlabel{cor:n@cref}{{[cor][8][]8}{[1][9][]9}}
\newlabel{cor:delta}{{9}{9}{}{lemma.9}{}}
\newlabel{cor:delta@cref}{{[cor][9][]9}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Infinite hypothesis class}{10}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{disj}{{16}{12}{}{lemma.16}{}}
\newlabel{disj@cref}{{[cl][16][]16}{[1][12][]12}}
\abx@aux@nociteall
\newlabel{ball}{{17}{13}{}{lemma.17}{}}
\newlabel{ball@cref}{{[cl][17][]17}{[1][13][]13}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{66CFA8B58F701FCA7C9313C148F81D7B}
\abx@aux@defaultrefcontext{0}{lecture}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wainwright_2019}{anyt/global//global/global}
\gdef \@abspage@last{13}
