% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{JL}{article}{}
      \name{author}{2}{}{%
        {{hash=7ddf283c4fbbed10234ac444cb8f581a}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={William\bibnamedelima B.},
           giveni={W\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=cf4de3a2525fc4f04f6287aea5ce124c}{%
           family={Lindenstrauss},
           familyi={L\bibinitperiod},
           given={Joram},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f25336c78118bd992dfa8522eb89904d}
      \strng{fullhash}{f25336c78118bd992dfa8522eb89904d}
      \strng{bibnamehash}{f25336c78118bd992dfa8522eb89904d}
      \strng{authorbibnamehash}{f25336c78118bd992dfa8522eb89904d}
      \strng{authornamehash}{f25336c78118bd992dfa8522eb89904d}
      \strng{authorfullhash}{f25336c78118bd992dfa8522eb89904d}
      \field{labelalpha}{JL84}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Contemporary mathematics}
      \field{title}{Extensions of Lipschitz mappings into Hilbert space}
      \field{volume}{26}
      \field{year}{1984}
      \field{pages}{189\bibrangedash 206}
      \range{pages}{18}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:117819162
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:117819162
      \endverb
    \endentry
    \entry{Wai}{book}{}
      \name{author}{1}{}{%
        {{hash=7eb03239453694f59946ad6008e9f0ab}{%
           family={Wainwright},
           familyi={W\bibinitperiod},
           given={Martin\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{7eb03239453694f59946ad6008e9f0ab}
      \strng{fullhash}{7eb03239453694f59946ad6008e9f0ab}
      \strng{bibnamehash}{7eb03239453694f59946ad6008e9f0ab}
      \strng{authorbibnamehash}{7eb03239453694f59946ad6008e9f0ab}
      \strng{authornamehash}{7eb03239453694f59946ad6008e9f0ab}
      \strng{authorfullhash}{7eb03239453694f59946ad6008e9f0ab}
      \field{labelalpha}{Wai19}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Cambridge Series in Statistical and Probabilistic Mathematics}
      \field{title}{High-Dimensional Statistics: A Non-Asymptotic Viewpoint}
      \field{year}{2019}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

