\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{3}{section.3}\protected@file@percent }
\newlabel{maxelt}{{1}{3}{}{lemma.1}{}}
\newlabel{maxelt@cref}{{[lemma][1][]1}{[1][3][]3}}
\newlabel{couple}{{2}{3}{}{lemma.2}{}}
\newlabel{couple@cref}{{[lemma][2][]2}{[1][3][]3}}
\newlabel{cor}{{3}{4}{}{lemma.3}{}}
\newlabel{cor@cref}{{[cor][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem}{7}{section.5}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{7}
