\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{6}{section.2}\protected@file@percent }
\newlabel{pdf:imgcom}{{2}{7}{}{section.2}{}}
\newlabel{pdf:imgcom@cref}{{[section][2][]2}{[1][7][]7}}
\newlabel{pdf:imgcom}{{2}{8}{}{section.2}{}}
\newlabel{pdf:imgcom@cref}{{[section][2][]2}{[1][8][]8}}
\newlabel{pdf:imgcom}{{2}{9}{}{section.2}{}}
\newlabel{pdf:imgcom@cref}{{[section][2][]2}{[1][9][]9}}
\newlabel{pdf:imgcom}{{2}{10}{}{section.2}{}}
\newlabel{pdf:imgcom@cref}{{[section][2][]2}{[1][10][]10}}
\newlabel{pdf:imgcom}{{2}{11}{}{section.2}{}}
\newlabel{pdf:imgcom@cref}{{[section][2][]2}{[1][11][]11}}
\newlabel{pdf:imgcom}{{2}{12}{}{section.2}{}}
\newlabel{pdf:imgcom@cref}{{[section][2][]2}{[1][12][]12}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{12}
