\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{2}{section.2}\protected@file@percent }
\newlabel{lovasz}{{{$(Q)$}}{2}{Problem}{AMS.1}{}}
\newlabel{lovasz@cref}{{[equation][2147483647][]{$(Q)$}}{[1][2][]2}}
\newlabel{tra}{{{$(R)$}}{2}{}{AMS.2}{}}
\newlabel{tra@cref}{{[equation][2147483647][]{$(R)$}}{[1][2][]2}}
\newlabel{rel}{{{$(S)$}}{2}{}{AMS.3}{}}
\newlabel{rel@cref}{{[equation][2147483647][]{$(S)$}}{[1][2][]2}}
\newlabel{theta}{{{$(L)$}}{2}{}{AMS.4}{}}
\newlabel{theta@cref}{{[equation][2147483647][]{$(L)$}}{[1][2][]2}}
\newlabel{pdf:code}{{{{(b)}}}{4}{}{Item.4}{}}
\newlabel{pdf:code@cref}{{[enumi][2][]{{(b)}}}{[1][4][]4}}
\newlabel{pdf:code}{{{{(b)}}}{5}{}{Item.4}{}}
\newlabel{pdf:code@cref}{{[enumi][2][]{{(b)}}}{[1][5][]5}}
\newlabel{pdf:code}{{{{(b)}}}{6}{}{Item.4}{}}
\newlabel{pdf:code@cref}{{[enumi][2][]{{(b)}}}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{7}{section.3}\protected@file@percent }
\newlabel{qnp}{{1}{7}{Problem}{equation.3.1}{}}
\newlabel{qnp@cref}{{[equation][1][]1}{[1][7][]7}}
\newlabel{corner}{{4}{7}{}{lemma.4}{}}
\newlabel{corner@cref}{{[lemma][4][]4}{[1][7][]7}}
\newlabel{cut}{{5}{7}{}{lemma.5}{}}
\newlabel{cut@cref}{{[lemma][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem}{10}{section.4}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{11}
