\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\newlabel{strictcone}{{2}{1}{}{lemma.2}{}}
\newlabel{strictcone@cref}{{[cl][2][]2}{[1][1][]1}}
\newlabel{sum}{{3}{1}{}{lemma.3}{}}
\newlabel{sum@cref}{{[cl][3][]3}{[1][1][]1}}
\newlabel{open}{{4}{2}{}{lemma.4}{}}
\newlabel{open@cref}{{[cl][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{5}{section.3}\protected@file@percent }
\newlabel{pdf:rad}{{3}{6}{}{Item.8}{}}
\newlabel{pdf:rad@cref}{{[section][3][]3}{[1][6][]6}}
\newlabel{pdf:rad}{{3}{7}{}{Item.8}{}}
\newlabel{pdf:rad@cref}{{[section][3][]3}{[1][7][]7}}
\newlabel{pdf:rad}{{3}{8}{}{Item.8}{}}
\newlabel{pdf:rad@cref}{{[section][3][]3}{[1][8][]8}}
\newlabel{pdf:rad}{{3}{9}{}{Item.8}{}}
\newlabel{pdf:rad@cref}{{[section][3][]3}{[1][9][]9}}
\newlabel{pdf:rad}{{3}{10}{}{Item.8}{}}
\newlabel{pdf:rad@cref}{{[section][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem}{11}{section.4}\protected@file@percent }
\newlabel{p1}{{3}{11}{Problem}{equation.4.3}{}}
\newlabel{p1@cref}{{[equation][3][]3}{[1][11][]11}}
\newlabel{p2}{{4}{11}{Problem}{equation.4.4}{}}
\newlabel{p2@cref}{{[equation][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem}{14}{section.5}\protected@file@percent }
\newlabel{pdf:rad}{{5}{15}{}{Item.18}{}}
\newlabel{pdf:rad@cref}{{[section][5][]5}{[1][15][]15}}
\newlabel{pdf:rad}{{5}{16}{}{Item.18}{}}
\newlabel{pdf:rad@cref}{{[section][5][]5}{[1][16][]16}}
\newlabel{pdf:rad}{{5}{17}{}{Item.18}{}}
\newlabel{pdf:rad@cref}{{[section][5][]5}{[1][17][]17}}
\newlabel{pdf:rad}{{5}{18}{}{Item.18}{}}
\newlabel{pdf:rad@cref}{{[section][5][]5}{[1][18][]18}}
\newlabel{pdf:rad}{{5}{19}{}{Item.18}{}}
\newlabel{pdf:rad@cref}{{[section][5][]5}{[1][19][]19}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{19}
