\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Examples\hfill \small  $01/30/2024\hskip 2em\relax $}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Philosophy}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Example: Ramsey Theory}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Example: Dominating Sets}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Examples\hfill \small  $02/01/2024\hskip 2em\relax $}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Example: Hypergraph $2-$coloring}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Example: Set Pairs}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}$\mathbb  E\Sigma = \Sigma \mathbb  E$ or $\mathbb  E\DOTSI \intop \ilimits@ = \DOTSI \intop \ilimits@ \mathbb  E$\hfill \small  $02/06/2024\hskip 2em\relax $}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LOE}{{10}{9}{Linearity of Expectation(LoE)}{lemma.10}{}}
\newlabel{LOE@cref}{{[thm][10][]10}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Example: Sum-free subsets}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hamilton paths}{10}{section.3.2}\protected@file@percent }
\newlabel{perm}{{16}{11}{Minc conjecture, proved by Bregman}{lemma.16}{}}
\newlabel{perm@cref}{{[thm][16][]16}{[1][11][]11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Continued: $\mathbb  E\DOTSI \intop \ilimits@ = \DOTSI \intop \ilimits@ \mathbb  E$\hfill \small  $02/08/2024\hskip 2em\relax $}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{14}
