\contentsline {chapter}{\numberline {1}Examples\hfill \small $01/30/2024\hskip 2em\relax $}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Philosophy}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Example: Ramsey Theory}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Example: Dominating Sets}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Examples\hfill \small $02/01/2024\hskip 2em\relax $}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Example: Hypergraph $2-$coloring}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Example: Set Pairs}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}$\mathbb E\Sigma = \Sigma \mathbb E$ or $\mathbb E\DOTSI \intop \ilimits@ = \DOTSI \intop \ilimits@ \mathbb E$\hfill \small $02/06/2024\hskip 2em\relax $}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Example: Sum-free subsets}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hamilton paths}{10}{section.3.2}%
\contentsline {chapter}{\numberline {4}Continued: $\mathbb E\DOTSI \intop \ilimits@ = \DOTSI \intop \ilimits@ \mathbb E$\hfill \small $02/08/2024\hskip 2em\relax $}{12}{chapter.4}%
