\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\newlabel{d}{{{($D'$)}}{1}{Problem}{AMS.1}{}}
\newlabel{d@cref}{{[equation][2147483647][]{($D'$)}}{[1][1][]1}}
\newlabel{primal}{{{($P$)}}{1}{}{AMS.2}{}}
\newlabel{primal@cref}{{[equation][2147483647][]{($P$)}}{[1][1][]1}}
\newlabel{dual}{{{($D$)}}{1}{}{AMS.3}{}}
\newlabel{dual@cref}{{[equation][2147483647][]{($D$)}}{[1][1][]1}}
\newlabel{dual}{{{($D$)}}{2}{}{AMS.4}{}}
\newlabel{dual@cref}{{[equation][2147483647][]{($D$)}}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{4}{section.2}\protected@file@percent }
\newlabel{g}{{{(1)}}{4}{}{AMS.5}{}}
\newlabel{g@cref}{{[equation][2147483647][]{(1)}}{[1][4][]4}}
\newlabel{d}{{{($D'$)}}{5}{}{AMS.6}{}}
\newlabel{d@cref}{{[equation][2147483647][]{($D'$)}}{[1][4][]5}}
\newlabel{p}{{{($P'$)}}{5}{}{AMS.7}{}}
\newlabel{p@cref}{{[equation][2147483647][]{($P'$)}}{[1][5][]5}}
\newlabel{pp}{{{($P''$)}}{5}{}{AMS.8}{}}
\newlabel{pp@cref}{{[equation][2147483647][]{($P''$)}}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{9}{section.3}\protected@file@percent }
\newlabel{pdf:code}{{3}{10}{}{Item.14}{}}
\newlabel{pdf:code@cref}{{[section][3][]3}{[1][10][]10}}
\newlabel{pdf:code}{{3}{11}{}{Item.14}{}}
\newlabel{pdf:code@cref}{{[section][3][]3}{[1][11][]11}}
\newlabel{pdf:code}{{3}{12}{}{Item.14}{}}
\newlabel{pdf:code@cref}{{[section][3][]3}{[1][12][]12}}
\newlabel{pdf:code}{{3}{13}{}{Item.14}{}}
\newlabel{pdf:code@cref}{{[section][3][]3}{[1][13][]13}}
\newlabel{pdf:code}{{3}{14}{}{Item.14}{}}
\newlabel{pdf:code@cref}{{[section][3][]3}{[1][14][]14}}
\newlabel{pdf:code}{{3}{15}{}{Item.14}{}}
\newlabel{pdf:code@cref}{{[section][3][]3}{[1][15][]15}}
\newlabel{pdf:code}{{3}{16}{}{Item.14}{}}
\newlabel{pdf:code@cref}{{[section][3][]3}{[1][16][]16}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{16}
