\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Variations and applications of the Hoeffding bound}{1}{section.1}\protected@file@percent }
\newlabel{cor:avehoeffding}{{2}{1}{}{lemma.2}{}}
\newlabel{cor:avehoeffding@cref}{{[cor][2][]2}{[1][1][]1}}
\newlabel{cor:symmtail}{{3}{1}{}{lemma.3}{}}
\newlabel{cor:symmtail@cref}{{[cor][3][]3}{[1][1][]1}}
\newlabel{thm:chernoff}{{4}{2}{Chernoff Bound}{lemma.4}{}}
\newlabel{thm:chernoff@cref}{{[thm][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supervised Learning}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The setup.}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss function.}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothesis class.}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples.}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical risk minimization.}{5}{ex.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Non-asymptotic analysis}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Finite hypothesis class}{6}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{prop:gen}{{5}{6}{}{lemma.5}{}}
\newlabel{prop:gen@cref}{{[prop][5][]5}{[1][6][]6}}
\newlabel{cor:n}{{7}{7}{}{lemma.7}{}}
\newlabel{cor:n@cref}{{[cor][7][]7}{[1][7][]7}}
\newlabel{cor:delta}{{8}{7}{}{lemma.8}{}}
\newlabel{cor:delta@cref}{{[cor][8][]8}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Infinite hypothesis class}{7}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{lem:rnet}{{10}{8}{}{lemma.10}{}}
\newlabel{lem:rnet@cref}{{[lemma][10][]10}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of \Cref  {lem:rnet}}{10}{subsection.A.1}\protected@file@percent }
\newlabel{pf:rnet}{{A.1}{10}{Proof of \Cref {lem:rnet}}{subsection.A.1}{}}
\newlabel{pf:rnet@cref}{{[subappendix][1][2147483647,1]A.1}{[1][10][]10}}
\abx@aux@nociteall
\newlabel{disj}{{16}{11}{}{lemma.16}{}}
\newlabel{disj@cref}{{[cl][16][2147483647]16}{[1][11][]11}}
\newlabel{ball}{{17}{11}{}{lemma.17}{}}
\newlabel{ball@cref}{{[cl][17][2147483647]17}{[1][11][]11}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{11}
