\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{3}{section.2}\protected@file@percent }
\newlabel{diag}{{1}{3}{}{lemma.1}{}}
\newlabel{diag@cref}{{[lemma][1][]1}{[1][3][]3}}
\newlabel{sec3app}{{2}{5}{}{Item.20}{}}
\newlabel{sec3app@cref}{{[section][2][]2}{[1][5][]5}}
\newlabel{gen3}{{3}{5}{}{lemma.3}{}}
\newlabel{gen3@cref}{{[thm][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem}{9}{section.4}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{9}
