\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\newlabel{maxflow}{{1}{1}{Problem}{equation.1.1}{}}
\newlabel{maxflow@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{mincut}{{2}{3}{}{equation.1.2}{}}
\newlabel{mincut@cref}{{[equation][2][]2}{[1][2][]3}}
\newlabel{mincut}{{3}{3}{}{equation.1.3}{}}
\newlabel{mincut@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{4}{section.2}\protected@file@percent }
\newlabel{max3cut}{{4}{4}{}{equation.2.4}{}}
\newlabel{max3cut@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{sdprelax}{{5}{5}{}{equation.2.5}{}}
\newlabel{sdprelax@cref}{{[equation][5][]5}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{6}{section.3}\protected@file@percent }
\newlabel{margin}{{6}{6}{Problem}{equation.3.6}{}}
\newlabel{margin@cref}{{[equation][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem}{7}{section.4}\protected@file@percent }
\newlabel{obs}{{1}{7}{}{lemma.1}{}}
\newlabel{obs@cref}{{[lemma][1][]1}{[1][7][]7}}
\newlabel{bound}{{3}{8}{}{lemma.3}{}}
\newlabel{bound@cref}{{[cl][3][]3}{[1][8][]8}}
\newlabel{projE}{{4}{9}{}{lemma.4}{}}
\newlabel{projE@cref}{{[cl][4][]4}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem}{10}{section.5}\protected@file@percent }
\newlabel{relax-maxsat}{{8}{11}{}{equation.5.8}{}}
\newlabel{relax-maxsat@cref}{{[equation][8][]8}{[1][11][]11}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{13}
