\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{sullivant2018algstat}
\abx@aux@segm{0}{0}{sullivant2018algstat}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{eq:Wasserstein program}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:Wasserstein program@cref}{{[equation][1][]1}{[1][1][]1}}
\abx@aux@cite{0}{WGAN17}
\abx@aux@segm{0}{0}{WGAN17}
\abx@aux@cite{0}{Wasserstein2}
\abx@aux@segm{0}{0}{Wasserstein2}
\abx@aux@cite{0}{ccelik2021wasserstein}
\abx@aux@segm{0}{0}{ccelik2021wasserstein}
\abx@aux@cite{0}{rootpoly}
\abx@aux@segm{0}{0}{rootpoly}
\abx@aux@cite{0}{ccelik2021wasserstein}
\abx@aux@segm{0}{0}{ccelik2021wasserstein}
\newlabel{eq: Wasserstein to model}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{eq: Wasserstein to model@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:conv}{{3}{2}{Introduction}{equation.1.3}{}}
\newlabel{eq:conv@cref}{{[equation][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Vertices of $B_{d}$ with $d$ induced by a graph}}{2}{section.2}\protected@file@percent }
\abx@aux@cite{0}{finitemetric}
\abx@aux@segm{0}{0}{finitemetric}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Wasserstein metric based on a graph}}{3}{defn.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Example\nonbreakingspace 2.2\else \numberline {2.2}Example\fi }{3}{ex.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nonbreakingspace 2.3\else \numberline {2.3}Theorem\fi }{3}{thm.2.3}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01021pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{section*.1}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{AC11DD476DEE0CAEFCD26FBEC115AB23}
\abx@aux@defaultrefcontext{0}{rootpoly}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{WGAN17}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{sullivant2018algstat}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ccelik2021wasserstein}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{finitemetric}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wasserstein2}{ynt/global//global/global}
\gdef \@abspage@last{4}
