\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\newlabel{minmax}{{1}{2}{}{equation.1.1}{}}
\newlabel{minmax@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{primal}{{2}{2}{}{equation.1.2}{}}
\newlabel{primal@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{dual}{{3}{3}{}{equation.1.3}{}}
\newlabel{dual@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{7}{section.3}\protected@file@percent }
\newlabel{pdf:stab}{{2}{9}{}{lemma.4}{}}
\newlabel{pdf:stab@cref}{{[enumi][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem}{10}{section.4}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{11}
