\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Rademacher Projection}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Convolutions}}{1}{section*.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 1\else \numberline {1}Lemma\fi }{2}{lemma.1}\protected@file@percent }
\newlabel{lem:221}{{1}{2}{}{lemma.1}{}}
\newlabel{lem:221@cref}{{[lemma][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{A highly nonlinear approximation to $\ell $}}{2}{section*.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace 2\else \numberline {2}Proposition\fi }{2}{prop.2}\protected@file@percent }
\newlabel{prop:measure}{{2}{2}{}{prop.2}{}}
\newlabel{prop:measure@cref}{{[prop][2][]2}{[1][2][]2}}
\newlabel{weight}{{{{(a)}}}{2}{}{Item.1}{}}
\newlabel{weight@cref}{{[enumi][1][]{{(a)}}}{[1][2][]2}}
\newlabel{ubound}{{{{(b)}}}{2}{}{Item.2}{}}
\newlabel{ubound@cref}{{[enumi][2][]{{(b)}}}{[1][2][]2}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nonbreakingspace 3\else \numberline {3}Corollary\fi }{2}{cor.3}\protected@file@percent }
\newlabel{cor:small}{{3}{2}{}{cor.3}{}}
\newlabel{cor:small@cref}{{[cor][3][]3}{[1][2][]2}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nonbreakingspace 4\else \numberline {4}Corollary\fi }{3}{cor.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Banach-Mazur distance}}{3}{thmt@dummyctr.dummy.5}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 5\else \numberline {5}Definition\fi }{3}{defn.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 6\else \numberline {6}Lemma\fi }{4}{lemma.6}\protected@file@percent }
\newlabel{lem:fourierbound}{{6}{4}{}{lemma.6}{}}
\newlabel{lem:fourierbound@cref}{{[lemma][6][]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Final Proof}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{}}{6}{appendix.A}\protected@file@percent }
\newlabel{app}{{A}{6}{}{appendix.A}{}}
\newlabel{app@cref}{{[appendix][1][2147483647]A}{[1][6][]6}}
\newlabel{proof:1}{{A.1}{6}{Proof of \Cref {lem:221}}{subsection.A.1}{}}
\newlabel{proof:1@cref}{{[subappendix][1][2147483647,1]A.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Proof of \Cref  {lem:221}}}{6}{subsection.A.1}\protected@file@percent }
\newlabel{proof:2}{{A.2}{6}{Proof of \Cref {prop:measure}}{subsection.A.2}{}}
\newlabel{proof:2@cref}{{[subappendix][2][2147483647,1]A.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Proof of \Cref  {prop:measure}}}{6}{subsection.A.2}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.24579pt}
\newlabel{tocindent1}{77.65321pt}
\newlabel{tocindent2}{37.93518pt}
\newlabel{tocindent3}{0pt}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{7}
